# iuap_pap_quickstart

./: .gitignore  README.md  attachment.css  attachment.js  meta.js  pom.xml
asval/src/main/resources/mybatis/mysql/: ExampleAsValMapper.xml
attachment/src/main/resources/mybatis/mysql/: example_attachment.xml
authButtons/src/main/resources/mybatis/mysql/: ExampleArticleMapper.xml
authRefer/src/main/resources/mybatis/mysql/: ExampleBillMapper.xml  ExampleEquipMapper.xml  ExampleTree.xml
billcode/src/main/resource/generator/: billCode_generator.xml
billcode/src/main/resource/mybatis/mysql/: exampleCustomerMapper.xml
billcode/src/main/resources/mybatis/mysql/: ExampleCurrtypeMapper.xml
busilog/src/main/resources/: busilog-applicationContext.xml
busilog/src/main/resources/businessLogConfig/: BusinessLogConfig_iuap_example.groovy
contacts/src/main/resources/mybatis/mysql/: ExampleTelBookMapper.xml  contactsMapper.xml  oranizationMapper.xml
contacts/src/main/resources/mybatis/oracle/: ExampleInstitMapper.xml
customer/src/main/resources/mybatis/mysql/: ExampleCustomerMapper.xml
dictionary/src/main/resources/mybatis/mysql/: dictionaryMapper.xml
docs/: 示例应用说明.xlsx
docs/开发文档/: 1.1、IUAP平台使用指南【总体介绍】V1.0.docx  1.2、IUAP平台使用指南【应用平台安装】V1.0.docx  1.3、IUAP平台使用指南【开发环境安装】V1.0 .docx  2.1、IUAP平台使用指南【单表示例】V1.1.docx  2.2、IUAP平台使用指南【树表示例】V1.1.docx  3.10、IUAP平台使用指南【数据权限】V1.1.docx  3.11、IUAP平台使用指南【流程服务】V1.0.docx  3.11、IUAP平台使用指南【流程服务】V1.1.docx  3.1、IUAP平台使用指南【编码规则组件】V1.1.docx  3.2、IUAP平台使用指南【缓存服务组件】V1.0.docx  3.3、IUAP平台使用指南【业务日志组件】V1.0.docx  3.4、IUAP平台使用指南【按钮权限】V1.1.docx  3.5、IUAP平台使用指南【消息组件】V1.1 .docx  3.6、IUAP平台使用指南【附件组件】V1.0.docx  3.6、IUAP平台使用指南【附件组件】V1.1.docx  3.7、IUAP平台使用指南【导入导出示例】V1.1.docx  3.8、IUAP平台使用指南【打印组件】V1.1.docx  3.9、IUAP平台使用指南【参照组件】V1.0.docx
duban/src/main/resources/mybatis/mysql/: Ygdemo_yw_infoMapper.xml  Ygdemo_yw_subMapper.xml
goods/src/main/resources/mybatis/mysql/: GoodsDirectoryMapper.xml
newref/src/main/resources/: newref.xml
newref/src/main/resources/mybatis/mysql/: NewRefCommonMapper.xml
order/src/main/resources/mybatis/mysql/: OrderBillMapper.xml  OrderDetailMapper.xml
order/src/main/resources/mybatis/oracle/: OrderBillMapper.xml  OrderDetailMapper.xml
orderInfo/src/main/resources/mybatis/mysql/: OrderInfoMapper.xml
orderInfo/src/resource/mybatis/mysql/: OrderInfoMapper.xml
overlays/: com.yonyou.iuap.portal.portal_res-3.0-RC001.info
overlays/com.yonyou.iuap.portal.portal_res-3.0-RC001/WEB-INF/sql/mysql/: portal.sql  portal_init_data.sql
overlays/com.yonyou.iuap.portal.portal_res-3.0-RC001/WEB-INF/sql/oracle/: portal.sql  portal_init_data.sql
overlays/com.yonyou.iuap.portal.portal_res-3.0-RC001/WEB-INF/sql/postgresql/: portal.sql  portal_init_data.sql
overlays/com.yonyou.iuap.portal.portal_res-3.0-RC001/WEB-INF/sql/sqlserver/: portal.sql  portal_init_data.sql
print/src/main/resources/mybatis/mysql/: example_print.xml
record/src/main/resources/mybatis/oracle/: ExampleRecordMapper.xml
reference/src/main/resources/mybatis/mysql/: goodsMapper.xml
sanydelivery/src/main/resources/mybatis/mysql/: SanyDeliveryDetailMapper.xml  SanyDeliveryMapper.xml
sanyorder/src/main/resources/mybatis/mysql/: SanyOrderAttachmentMapper.xml  SanyOrderMapper.xml  sany_order.sql
sql/: example_customer.sql
sql/样例建表语句/: ref_init.sql
sql/样例建表语句/mysql/: example_mysql.sql
sql/样例建表语句/oracle/: example_oracle.sql  样例建表_oracle.sql
sql/菜单初始化/mysql/: example_mysql.sql
sql/菜单初始化/oracle/: example_oracle.sql  菜单_oracle.sql
src/main/java/com/baidu/ueditor/: ActionEnter.java  (+3 more)
src/main/resources/: BusinessLogConfig.groovy  application.properties  applicationContext-cache.xml  applicationContext-http.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authrbac-sdk.properties  busilog-systemConfig.properties  generatorConfig.xml  logback.xml  msg-sdk.properties  rebel-remote.xml  rebel.xml  redis-config.properties  ref.xml  sign-outer.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml  web.xml.none
src/main/webapp/config/: sever.js  sys_const.js
src/main/webapp/pages/: sever.js
src/main/webapp/pages/asVal/: asval.html  asval.js  meta.js  viewModel.js
src/main/webapp/pages/asyncOrg/: asyncOrg.css  asyncOrg.html  asyncOrg.js  asyncOrgmeta.js
src/main/webapp/pages/attachment/: attachment.css  attachment.html  attachment.js  viewModel.js
src/main/webapp/pages/authButtons/: exampleArticle.css  exampleArticle.html  exampleArticle.js  viewModel.js
src/main/webapp/pages/contacts/: contacts.css  contacts.html  contacts.js  index.js  meta.js  viewModel.contact.js  viewModel.js  viewModel.orgTree.js
src/main/webapp/pages/customer/: customer.css  customer.html  customer.js  hello.js  meta.js  record.html  record.js  viewModel.js
src/main/webapp/pages/dictionary/: dictionary.css  dictionary.html  dictionary.js  meta.js  viewModel.js
src/main/webapp/pages/dictionary1/: dictionary.html  dictionary.js  viewModel.js
src/main/webapp/pages/dictionary2/: dictionary.html  dictionary.js  viewModel.js
src/main/webapp/pages/duban/: duban.css  duban.html  duban.js  meta.js
src/main/webapp/pages/exampleTree/: exampleTree.html  exampleTree.js  viewModel.js
src/main/webapp/pages/form/: 11.html  form.html  form.js  meta.js  viewModel.js
src/main/webapp/pages/notice/: notice.html  notice.js  viewModel.js
src/main/webapp/pages/order/: meta.js  order.html  order.js  viewModel.js
src/main/webapp/pages/print/: print.html  print.js  viewModel.js
src/main/webapp/pages/record/: record.js
src/main/webapp/pages/template/: meta.js  template.css  template.html  template.js  viewModel.js
src/main/webapp/pages/workorder/: meta.js  viewModel.js  workorder.css  workorder.html  workorder.js
src/main/webapp/pages/workorder2/: workorder.css
src/main/webapp/style/: common.css
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp  loadController.jsp
src/main/webapp/utils/: iuap-common.js  pjt-common.js  utils.js
(+289 files in other folders)
